# spring-boot-opentelemetry-example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/otexample/client/: HelloWorldClient.java
open-telemetry-common/: pom.xml
open-telemetry-common/src/main/java/com/otexample/: Event.java  OpenTelemetryConfigurer.java
open-telemetry-common/src/main/java/com/otexample/metrics/: EventManager.java  EventManagerImpl.java  MeterProviderFactory.java  TracerProviderFactory.java
server/: pom.xml
server/src/main/java/com/otexample/: HelloWorldController.java  OpenTelemetryFilter.java
